<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai Tap Bang Minhi</title>
</head>

<body>
    <h1 align="center" style="color: blue;font-size: 40px;">Thoi Khoa Bieu Lop Hoc
    </h1>
    <div style="color: blue;font-size: 24px;">
        <captio>
            Lop: <br />Giao vien: <br />Phong hoc: <br />Thoi gian hoc: <br />Ngay hoc : 3,5,7
        </captio>
    </div>

    <table border="1" align="center" cellpadding="20" cellspacing="0">
        <thead style="background-color: yellow">
            <tr>
                <th colspan="3" style="background-color: white;"></th>
                <th>Thu 3</th>
                <th>Thu 5</th>
                <th>Thứ 7</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: orange;">
                <th>Tuan</th>
                <th>Ngay bat dau</th>
                <th>Ngay ket thuc</th>
                <th colspan="3" align="center">Khoa hoc</th>
            </tr>
            <tr>
                <td align="center">01</td>
                <td>01/09/2030</td>
                <td>09/10/2031</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td align="center">02</td>
                <td>02/03/2021</td>
                <td>04/09/2022</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td align="center">03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
        </tbody>

    </table>
</body>

</html>

</html>